<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mlo.date</groupId>
	<artifactId>date</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>
		pom builds the date project ensures findbugs and cobertura are run.
			nb: to run cobertura, just to view the reports
				mvn cobertura:cobertura.
				nb: Some java 8 issues have been reported with cobertura when using lambdas
				http://www.befreeman.com/2014/09/getting-cobertura-code-coverage-with.html
	</description>

	<properties>
		<findbugs.plugin.version>3.0.0</findbugs.plugin.version>
		<cobertura.plugin.version>2.6</cobertura.plugin.version>
	</properties>

	<build>
		<plugins>

			<!-- Explicitly set the source version to 1.8 - since java 8 features, lambdas etc... were used. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Fail the build if the coverage figures have not been met -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.plugin.version}</version>
				<configuration>
					<check>
						<!-- TODO - find latest src version (this is an old copy) and upload, then reset back to 85 -->
						<haltOnFailure>true</haltOnFailure>
						<!-- Per-class thresholds -->
						<lineRate>65</lineRate>
						<branchRate>65</branchRate>
						<!-- Project-wide thresholds -->
						<totalLineRate>65</totalLineRate>
						<totalBranchRate>65</totalBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>

				<!-- see http://www.befreeman.com/2014/09/getting-cobertura-code-coverage-with.html-->
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
				</dependencies>

			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- TEST DEPENDENCIES -->

		<!--
		    Use the junit-dep version, and exclusion,
			so that we don't get junit's hamcrest implementation (it only has a lite version of the hamcrest libs...)
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.plugin.version}</version>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
				<configuration>
					<onlyAnalyze>date.*</onlyAnalyze>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


</project>
